# configurar algumas variáveis do projeto

# configurando a porta em que vou executar o projeto
# padrão é 8080
server.port=8082

# configuro a porta e o nome da base do banco não relacional
sprind.data.mongodb.uri=mongodb://localhost:27017/ecommerce